# FinSight

./: README.md  compose.yaml  pom.xml
front-end-client/: index.html  package-lock.json  package.json
front-end-client/src/: App.jsx
src/main/java/com/sarthak/financialrag/: FinancialRagAnalyzerApplication.java
src/main/java/com/sarthak/financialrag/config/: CorsConfig.java  RagConfig.java
src/main/java/com/sarthak/financialrag/controller/: DocumentController.java  QueryController.java
src/main/java/com/sarthak/financialrag/service/: AnalysisService.java  IngestionService.java
src/main/resources/: application.yaml
src/test/java/com/sarthak/financialrag/: FinancialRagAnalyzerApplicationTests.java
